
body{
    width: 100vw;
    height: 100vh;
    place-items: center;
}

.card-main-container{
    width: 1000px;
    height: 600px;
    place-items: center;
    grid-template-columns: repeat(3, 313.33px);
    grid-template-rows: repeat(3, 180px);
    column-gap: 30px;
}

/*  */
.card-title-container{
    grid-column: 1 / 4;
    grid-row: 1 / 2;

}
.card-title-container #d1{
    font-size: 25px;

}

/*  */
.card-supervisor-container{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    width: 271.33px;
    height: 134px;
    padding: 15px;
}
.card-supervisor-container h2{
    margin: 0;
    font-size: 20px;
}
.card-supervisor-container p{
    font-size: 12px;
    color: var(--grayishBlue);
    line-height: 10px;
}


/*  */
.card-tBuilder-container{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 271.33px;
    height: 134px;
}
.card-tBuilder-container h2{
    margin: 0;
    font-size: 20px;
}
.card-tBuilder-container p{
    font-size: 12px;
    color: var(--grayishBlue);
    line-height: 10px;
}

/*  */
.card-karma-container{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 271.33px;
    height: 134px;
}
.card-karma-container h2{
    margin: 0;
    font-size: 20px;
}
.card-karma-container p{
    font-size: 12px;
    color: var(--grayishBlue);
    line-height: 10px;
}

/*  */
.card-calculator-container{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    width: 271.33px;
    height: 134px;
}
.card-calculator-container h2{
    margin: 0;
    font-size: 20px;
}
.card-calculator-container p{
    font-size: 12px;
    color: var(--grayishBlue);
    line-height: 10px;
}